<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="navbar">
      <a href="index.html" class="logo">PCD</a>
      <ul class="nav-links">
        <li><a href="sobre-mi.html">Sobre Mí</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </header>

  <main class="proceso-section">
    <h1>Contacto</h1>
    <p>¿Tienes dudas o quieres decirme algo? Rellena el siguiente formulario:</p>
    <form action="https://formspree.io/f/mldnqbpk" method="POST" style="max-width:500px; margin:auto; display:flex; flex-direction:column; gap:1rem;">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu email" required>
      <textarea name="mensaje" rows="5" placeholder="Tu mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </main>

  <footer class="site-footer">
    &copy; 2025 Tu Nombre - Todos los derechos reservados.
  </footer>
</body>
</html>
