<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TFM Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
    
  <header class="site-header">
    <nav class="navbar">
      <a href="#" class="logo">PCD</a>
      <ul class="nav-links">
  <li><a href="sobre-mi.html">Sobre Mí</a></li>
  <li><a href="contacto.html">Contacto</a></li>
</ul>
    </nav>
  </header>

  <main>
<section id="inicio" class="hero">
  <div class="paper-countdown">
    <div class="titulo-proyecto">ZabioLab</div> <!-- AÑADIDO -->
    <div class="fecha-tfm">07 de septiembre de 2025</div>
    <div class="time-wrapper">
      <div class="time-unit">
        <div class="time-box" id="days">00</div>
        <div class="unit-label">Días</div>
      </div>
      <div class="time-unit">
        <div class="time-box" id="hours">00</div>
        <div class="unit-label">Horas</div>
      </div>
      <div class="time-unit">
        <div class="time-box" id="minutes">00</div>
        <div class="unit-label">Minutos</div>
      </div>
      <div class="time-unit">
        <div class="time-box" id="seconds">00</div>
        <div class="unit-label">Segundos</div>
      </div>
    </div>
    <div id="mensaje-dia" class="mensaje-dia">Bienvenidos al proceso completo de mi TFM</div>
  </div>
</section>

<section class="scroll-galeria">
  <h2>Explora el proyecto</h2>

  <div class="carrusel-contenedor">
    <button class="flecha izquierda" onclick="moverCarrusel(-1)">←</button>

    <div class="carrusel" id="galeria-scroll">
      <img src="https://i.pinimg.com/1200x/58/1a/6d/581a6d82d84dba2bd627479bdcf14bcd.jpg" alt="Imagen 1">
      <img src="https://i.pinimg.com/736x/26/bd/0d/26bd0d134dfea211dac034e281cefbfa.jpg" alt="Imagen 2">
      <img src="https://i.pinimg.com/736x/75/a0/86/75a086dbfab6958cb663b99ad9ff6f88.jpg" alt="Imagen 3">
      <img src="https://i.pinimg.com/736x/d0/db/8f/d0db8f39b1f5e1ac5ef3850f3ee11b3a.jpg" alt="Imagen 4">
      <img src="https://i.pinimg.com/736x/8b/e5/87/8be587d8943a498fab285cac2ecd4480.jpg" alt="Imagen 5">
    </div>

    <button class="flecha derecha" onclick="moverCarrusel(1)">→</button>
  </div>
</section>


<section id="busqueda" class="proceso-section" onclick="location.href='proyectos/Búsqueda.html'">
      <h2>Investigación</h2>
      <p>Investigación inicial, contexto y referentes</p>
    </div>
  </a>
</section>

    <section id="experimentacion" class="proceso-section" onclick="location.href='proyectos/Experimentación.html'">
      <h2>Experimentación</h2>
      <p>Pruebas, materiales y exploración formal</p>
    </section>

    <section id="prototipado" class="proceso-section" onclick="location.href='proyectos/Prototipado.html'">
      <h2>Prototipado</h2>
      <p>Modelos funcionales y evolución del diseño</p>
    </section>




  <footer id="contact" class="site-footer">
    <p>&copy; 2025 | ZabioLab</p>
  </footer>

</body>
</html>
