<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sobre Mí</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="navbar">
      <a href="index.html" class="logo">PCD</a>
      <ul class="nav-links">
        <li><a href="sobre-mi.html">Sobre Mí</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </header>

 <main>
    <section class="sobre-mi-section">
        <h1>Sobre Mí</h1>

        <div class="about-container">

            
            <div class="profile-picture-container">
                <img src="imagenes/foto-perfil.jpg" alt="Foto de perfil de Paula Cerro Díaz" class="profile-picture">
            </div>

            
            <div class="about-text">
                <p>
                    Hola, soy <strong>Paula</strong>, <strong>ingeniera en diseño industrial</strong> y <strong>diseñadora de producto</strong>, apasionada por generar ideas y proyectos que mejoren la vida cotidiana de las personas. Mi trabajo se centra en la <strong>experiencia de usuario</strong> y en comprender profundamente sus necesidades, buscando siempre soluciones que aporten valor real y positivo.
                </p>
                <p>
                    En esta web podrás explorar el desarrollo de mi último <strong>proyecto de máster</strong>, enfocado en la <strong>experimentación material</strong> como medio para fomentar la <strong>conciencia ambiental</strong> y fortalecer el vínculo entre generaciones. A partir de la reinterpretación de la técnica <strong>Washi</strong>, utilizando materiales reciclados y fibras textiles recuperadas, he diseñado un <strong>kit de co-creación</strong> que invita a niños y adultos a experimentar de forma lúdica valores como la <strong>sostenibilidad</strong>, la <strong>transformación consciente</strong> y la <strong>producción responsable</strong>, promoviendo el aprendizaje conjunto y el tiempo de calidad.
                </p>
                <p>
                    Más que un objeto final, esta iniciativa pone en valor el <strong>proceso creativo</strong> como vehículo de conexión y reflexión, proponiendo un espacio donde la <strong>fabricación artesanal</strong> y las <strong>nuevas tecnologías</strong> dialogan para construir experiencias significativas a través de la <strong>creación consciente</strong> y respetuosa con el entorno. Mi objetivo es impulsar un diseño que no solo sea funcional y estético, sino que también contribuya a un futuro más sostenible y humano.
                </p>
            </div>
            
        </div>
    </section>
</main>

  <footer class="site-footer">
    &copy; 2025 Paula Cerro Díaz - Todos los derechos reservados.
  </footer>
</body>
</html>


