/* --- ESTILOS GENERALES Y VARIABLES --- */
:root {
  --bg: #f50786;
  --fg: #fff;
  --accent: #c8ff00;
  --font-family:'Helvetica Neue', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg);
  color: var(--fg);
  font-family: 'Helvetica Neue', sans-serif;
  scroll-behavior: smooth;
}

/* HEADER */
.site-header {
  background: #f50786;
  border-bottom: 1px solid #fe62b5;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 1rem 2rem;
  backdrop-filter: blur(10px);
}

.logo {
  font-size: 1.5rem;
  color: #ffffff;
  text-decoration: none;
  font-family: 'Futura PT', sans-serif;
}

/* NAVIGATION */
.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  font-family: 'Futura PT', sans-serif;
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 0.5rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-links a {
  text-decoration: none;
  color: #ffffff;
  opacity: 1;
  transition: opacity 0.3s ease;
  font-family: 'Futura PT', sans-serif;
}

.nav-links a:hover {
  opacity: 0.70;
}

/* HERO */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 10px;
  font-family: 'Futura PT', sans-serif;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-family: 'Futura PT', sans-serif;
}

.hero p {
  font-size: 1.2rem;
  color: #ffffff;
  font-family: 'Futura PT', sans-serif;
}

/* SOBRE MÍ / SECCIONES */
.proceso-section {
  padding: 6rem 2rem;
  border-bottom: 1px solid #fe62b5;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.proceso-section:hover {
  background-color: #960150;
  color: #ffffff;
}

#about {
  cursor: default;
}

#about:hover {
  background-color: inherit;
  color: inherit;
}

/* FOOTER */
.site-footer {
  background-color: #f50786;
  padding: 2rem;
  text-align: center;
  color: #ffffff;
}

/*TIMER*/
.paper-countdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  font-family: 'Courier New', monospace;
  color: #ffffff;
}

.fecha-tfm {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 1rem;
  font-family: 'Futura PT', sans-serif;
}

.time-wrapper {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  font-family: 'Futura PT', sans-serif;
}

.time-unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Futura PT', sans-serif;
}

.time-box {
  background-color: #111;
  border: 1px solid #333;
  padding: 1rem 1.5rem;
  font-size: 2.5rem;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  min-width: 80px;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.time-box.changed {
  transform: translateY(-5px);
  background-color: #1a1a1a;
}

.unit-label {
  font-size: 0.9rem;
  color: #ffffff;
  margin-top: 0.3rem;
  text-transform: uppercase;
}

.mensaje-dia {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #ffffff;
  font-family: 'Futura PT', sans-serif;
}

.titulo-proyecto {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 3rem;
  text-align: center;
  letter-spacing: 1px;
}

.scroll-galeria {
  text-align: center;
  background: #f50786;
  font-family: 'Futura PT', sans-serif;
  font-size: 1rem;
  color: #fff;
  margin-bottom: 3rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.carrusel-contenedor {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  max-width: 100%;
  margin: 40px auto;
}

.carrusel {
  display: flex;
  transition: transform 0.5s ease;
}

.carrusel img {
  width: 250px;
  height: 250px;
  margin: 0 10px;
  object-fit: cover;
  opacity: 0.3;
  transform: scale(0.9);
  transition: all 0.5s ease;
  filter: grayscale(70%);
}

.carrusel img.activo {
  opacity: 1;
  transform: scale(1);
  filter: none;
}

.flecha {
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 2;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.flecha.izquierda {
  left: 0;
}

.flecha.derecha {
  right: 0;
}

body {
  background: #f50786;
  color: #fff;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  scroll-behavior: smooth;
}

/* HEADER Y NAVIGATION igual que tienes */

.sobre-mi-section {
  max-width: 800px;
  margin: 120px auto 40px auto;
  background: rgba(40, 0, 40, 0.15);
  border-radius: 18px;
  padding: 48px 36px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  color: #fff;
}

.sobre-mi-section h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: #fff;
}

.sobre-mi-section p {
  margin-bottom: 1.5rem;
  font-size: 1.18rem;
  line-height: 1.8;
}

.sobre-mi-section strong {
  color: #c8ff00;
  font-weight: 700;
}

.site-footer {
  background: #f50786;
  padding: 2rem;
  text-align: center;
  color: #fff;
  font-size: 1rem;
  margin-top: 40px;
  border-top: 1px solid #fe62b5;
}
.sobre-mi-section {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

.sobre-mi-section h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
}

.about-container {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.profile-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-text {
  flex: 1;
}

.about-text p {
  line-height: 1.6;
  margin-bottom: 1.2em;
}
main {
  padding-top: 100px;
}
/* --- Responsividad para Móviles --- */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-text {
    text-align: left;
  }
  
  .sobre-mi-section h1 {
    font-size: 2em;
  }
}

/* --- Estilos para la página de Contacto --- */

.proceso-section {
    max-width: 600px;
    margin: 40px auto;
    padding: 0 20px;
    text-align: center;
}

.proceso-section h1 {
    margin-bottom: 1rem;
}

.proceso-section p {
    margin-bottom: 2rem;
    line-height: 1.6;
}

/* Estilos para el formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem; 
}

/* Estilos para los campos de texto y el área de texto */
form input,
form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px; 
    font-family: inherit; 
    font-size: 1rem;
    box-sizing: border-box; 
}

form input:focus,
form textarea:focus {
    outline: none;
    border-color: #e80074; 
    box-shadow: 0 0 5px rgba(232, 0, 116, 0.5);
}

/* Estilo para el botón de enviar */
form button {
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: #e80074; 
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #c40062; 
}

.site-header {
    position: fixed; /* <-- LA PROPIEDAD MÁS IMPORTANTE */
    top: 0;
    left: 0;
    width: 100%;
    background-color: #e80074; /* Tu color rosa */
    z-index: 1000; /* Asegura que esté por encima de todo */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
:root {
  --bg: #f50786;
  --fg: #fff;
  --accent: #c8ff00;
  --font-family:'Helvetica Neue', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg);
  color: var(--fg);
  font-family: var(--font-family);
  min-height: 100vh;
  scroll-behavior: smooth;
}

/* --- SOLUCIÓN GLOBAL PARA EL MENÚ FIJO --- */
/* Esta regla empuja todo el contenido de TODAS las páginas 
   hacia abajo para que no se esconda detrás del menú */
main {
  padding-top: 100px; /* Ajusta este valor si necesitas más o menos espacio */
}


/* --- HEADER Y NAVEGACIÓN --- */
.site-header {
  position: fixed; /* Hace que el menú se quede fijo arriba */
  top: 0;
  left: 0;
  width: 100%;
  background: var(--bg);
  border-bottom: 1px solid #fe62b5;
  z-index: 1000; /* Asegura que esté por encima de todo */
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  color: var(--fg);
  text-decoration: none;
  font-family: 'Futura PT', sans-serif;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  font-family: 'Futura PT', sans-serif;
  font-size: 1.5rem;
  color: var(--fg);
}

.nav-links a {
  text-decoration: none;
  color: var(--fg);
  transition: opacity 0.3s ease;
}

.nav-links a:hover {
  opacity: 0.7;
}


/* --- PÁGINA "SOBRE MÍ" --- */
.sobre-mi-section {
  max-width: 1000px;
  margin: 40px auto; /* Espacio arriba/abajo y centrado horizontal */
  padding: 0 20px;
}

.sobre-mi-section h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5em;
}

.about-container {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.profile-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--fg);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-text {
  flex: 1;
}

.about-text p {
  line-height: 1.6;
  margin-bottom: 1.2em;
}

.about-text strong {
  color: var(--accent);
}


/* --- PÁGINA "CONTACTO" --- */
/* Nota: Tu HTML usa la clase .proceso-section para la sección de contacto */
main.proceso-section {
    max-width: 600px;
    margin: 40px auto;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

main.proceso-section h1 {
    margin-bottom: 1rem;
}

main.proceso-section p {
    margin-bottom: 2rem;
    line-height: 1.6;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: auto;
}

form input,
form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    box-sizing: border-box;
    color: #333; /* Color de texto oscuro para que se lea sobre el fondo blanco */
}

form input::placeholder,
form textarea::placeholder {
  color: #999; /* Color gris para el texto de placeholder */
}

form input:focus,
form textarea:focus {
    outline: none;
    border-color: #e80074;
    box-shadow: 0 0 5px rgba(232, 0, 116, 0.5);
}

form button {
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: #e80074;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #c40062;
}


/* --- FOOTER --- */
.site-footer {
  padding: 2rem;
  text-align: center;
  color: var(--fg);
  border-top: 1px solid #fe62b5;
  margin-top: 40px;
}


/* --- RESPONSIVIDAD PARA MÓVILES --- */
@media (max-width: 768px) {
  /* Estilos para Sobre Mí en móvil */
  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-text {
    text-align: left;
  }
  
  .sobre-mi-section h1 {
    font-size: 2em;
  }
}