<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Experimentación</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header class="site-header">
    <nav class="navbar">
      <a href="../index.html" class="logo">← Volver</a>
    </nav>
  </header>

  <main class="project-detail">
    <section class="hero">
      <h1>Experimentación</h1>
      <p>Explora el corazón del proyecto: la experimentación lúdica con texturas y colores para crear una experiencia única</p>
    </section>

   
  </main>

  <footer id="contact" class="site-footer">
    <p>&copy; 2025 | ZabioLab</p>
  </footer>

</body>
</html>

