<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Galería</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <nav class="navbar">
      <a class="logo" href="index.html">PCD</a>
      <ul class="nav-links">
        <li><a href="sobre-mi.html">Sobre Mí</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="imagenes-section" style="margin-top: 100px;">
    <h2>Galería del Proyecto</h2>
    <div class="imagenes-grid">
      <img src="img/imagen1.jpg" alt="Imagen 1">
      <img src="img/imagen2.jpg" alt="Imagen 2">
      <img src="img/imagen3.jpg" alt="Imagen 3">
      <img src="img/imagen4.jpg" alt="Imagen 4">
      <!-- Añade más imágenes -->
    </div>
  </section>

  <footer class="site-footer">
    <p>&copy; 2025 Tu Nombre. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
