<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prototipado</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header class="site-header">
    <nav class="navbar">
      <a href="../index.html" class="logo">← Volver</a>
    </nav>
  </header>

  <main class="project-detail">
    <section class="hero">
      <h1>Prototipado</h1>
      <p>Del boceto a la realidad: explora las primeras versiones tangibles del kit y cómo cada prototipo nos acercó a la solución final.</p>
    </section>

  </main>

  <footer class="site-footer">
    <p>&copy; 2025 | ZabioLab</p>
  </footer>
</body>
</html>
